[loggers]
keys=root

[handlers]
keys=debugging,default,debugfile,memory

[formatters]
keys=debugging,default

[logger_root]
level=DEBUG
handlers=debugging,memory

[handler_default]
class=StreamHandler
level=DEBUG
formatter=debugging
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s %(process)d%(module)15s:%(lineno)-4d %(message)s
class=logging.Formatter

[handler_debugging]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_debugging]
format=%(levelname)-7s %(created).2f %(module)15s:%(lineno)-4d %(name)s %(message)s
class=logging.Formatter

[handler_debugfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=(os.getenv("HOME") + '/Desktop/logs6',)
kwargs={maxBytes=10000000,backupCount=5}

[handler_memory]
class=handlers.MemoryHandler
level=DEBUG
formatter=default
target=debugfile
args=(1024*100, ERROR)